# cart-service

./: .editorconfig  .gitignore  Dockerfile  README.md
.github/workflows/: ci-feature.yaml  ci-main.yaml
ci/k8s/: cart-service-redis.yaml  cart-service.yaml
src/: Program.cs  appsettings.json  cartservice.csproj
src/protos/: cart.proto
src/services/: CartService.cs  HealthCheckService.cs
src/store/: ICartStore.cs  RedisCartStore.cs
tests/: CartServiceTests.cs  TestServerCallContext.cs  cartservice.tests.csproj
tests/E2E/: CartServiceE2ETests.cs
tests/Integration/: RedisCartStoreTests.cs
