<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cartservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="protos/cart.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"                                  Version="2.76.0" />
    <PackageReference Include="Grpc.HealthCheck"                                 Version="2.76.0" />
    <PackageReference Include="Google.Protobuf"                                  Version="3.31.1" />
    <PackageReference Include="Grpc.Tools"                                       Version="2.76.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"                Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"     Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                 Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"         Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"               Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"            Version="1.15.0" />
    <PackageReference Include="prometheus-net.AspNetCore"                        Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc"                   Version="8.2.1" />
  </ItemGroup>

</Project>